=======================================
==========Tipos de Variaveis===========
=======================================
bool
false
true
1 byte memoria
=======================================
byte
0
255
1 byte memoria
=======================================
sbyte
-128
127
1 byte memoria
=======================================
Int16 /ou short
-32768
32767
2 byte memoria
=======================================
Int32 /ou int
-2147483648
2147483647
4 byte memoria
=======================================
Int64 /ou long
-9223372036854775808
9223372036854775807
8 byte memoria
=======================================
UInt16 /ou ushort
0
65535
2 byte memoria
=======================================
UInt32 /ou uint
0
4294967295
4 byte memoria
=======================================
UInt64 /ou ulong
0
18446744073709551615
8 byte memoria
=======================================
short
-32768
32767
2 byte memoria
=======================================
ushort
0
65535
2 byte memoria
=======================================
int
-2147483648
2147483647
4 byte memoria
=======================================
uint
0
4294967295
4 byte memoria
=======================================
float
-3,402823E+38
3,402823E+38
4 byte memoria
=======================================
long
-9223372036854775808
9223372036854775807
8 byte memoria
=======================================
ulong
0
18446744073709551615
8 byte memoria
=======================================
double
-1,79769313486232E+308
1,79769313486232E+308
15-16 digitos de precisão
8 byte memoria
=======================================
decimal
-79228162514264337593543950335
79228162514264337593543950335
28-29 digitos de precisão
16 byte memoria
=======================================
char
1 Caracter
Escrito entre aspas simples ex: 'c'
2 byte memoria
=======================================
var
Assume o tipo de variável dependendo do valor atribuido a ela.
Depois que assume um tipo, não pode assumir outro tipo.
=======================================
