//==========================================================

//=========Equanto for verdadeiro Repita================

		while (condição) {
		//Código a ser repetido.	
		}
		
//=========Faça e se for for verdadeiro repita================

		do {
			//Código a ser repetido.
			} while (condição);
			
//=================For=======================

		for (int i = 0; i < condição; i++) {
			//Código a ser repetido.
		}
		
//Exemplo XP D&D:

		for (int i = 1, xp = 0; i <= 20; i++) {
			System.out.println("Nivel "+i+" : "+(xp += i)*1000);
		}
		
//=================Foreach==============

		foreach (tipo_Varivel nome_Variavel in nome_Array_Percorrido) {			
			System.out.println(nome_Variavel);
		}

//=================continue e break==============
continue; //pula a axecução e continua para proxima.
break; //quebra a estrutura de repetição e segue para resto do codigo.


	