//Vetor e For
using System.Collections;
ArrayList lista = new ArrayList();

lista.Add(1);
lista.Add(1.1);
lista.Add('a');
lista.Add("Array List é fodão!!!");

foreach (var x in lista)
    Console.WriteLine(x);

for (int i = 0; i < lista.Count; i++)
    Console.WriteLine(lista[i]);


//==================================\\
// vetor inicializado vazio
int[] vetor = new int[3];
//vetor preenchido
int[] vetorDeclarado = new int[3]{1,2,3};
//decalrando conteudo sem especficar tamanho,tamanho obitido automaticamente.
int[] vetorDeclarado = new int[]{1,2,3,65,5865,65465,65,556};
//ou
int[] vetorDeclarado = {1,2,3,65,5865,65465,65,556};

for (int i = 0; i < vetor.Length; i++)
    vetor[i] = int.Parse(Console.ReadLine());

for (int i = 0; i < vetor.Length; i++)
    Console.WriteLine(vetor[i]);

//Tamanho do vetor de 1 dimensão
nomeVetor.length

//==================================\\

int[,] vetorb = new int[2, 2];

for (int i = 0; i < 2; i++)
    for (int j = 0; j < 2; j++)
        vetorb[i, j] = int.Parse(Console.ReadLine());

for (int i = 0; i < 2; i++)
    for (int j = 0; j < 2; j++)
        Console.WriteLine(vetorb[i, j]);

//==================================\\

int[,,] vetort = new int[2, 2, 2];

for (int i = 0; i < 2; i++)
    for (int j = 0; j < 2; j++)
        for (int h = 0; h < 2; h++)
            vetort[i, j, h] = int.Parse(Console.ReadLine());

for (int i = 0; i < 2; i++)
    for (int j = 0; j < 2; j++)
        for (int h = 0; h < 2; h++)
            Console.WriteLine(vetort[i, j, h]);
			
//==================================\\
//copiar vetortes
vetor1.CopyTO(vetor2, 0); //0= posição do vetor2 que ele deve inicar a colar
Array.Copy(vetorCopiado, vetorColado, vetorCopiado.Length);