<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">


    .flexboxGridMixin(@columnNumber,@spacingPercent) {
      @contentPercent: 100% - @spacingPercent;
      @sideMargin: @spacingPercent/(@columnNumber*2);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      > * {
        box-sizing: border-box;
        width: @contentPercent/@columnNumber;
        margin-left: @sideMargin;
        margin-right: @sideMargin;
      }
    }

/*==========================================================*/

ul {
  list-style: none;
  padding: 0;
  @spacing: 10%;
  @media only screen and (max-width: 499px) { .flexboxGridMixin(1,@spacing); }
  @media only screen and (min-width: 500px) { .flexboxGridMixin(2,@spacing); }
  @media only screen and (min-width: 700px) { .flexboxGridMixin(3,@spacing); }
  @media only screen and (min-width: 900px) { .flexboxGridMixin(4,@spacing); }
  @media only screen and (min-width: 1100px) { .flexboxGridMixin(5,@spacing); }
}

li {
  background: pink;
  height: 100px;
  margin-top: 20px;
}


    </style>
    <title></title>
  </head>
  <body>

      <ul class="flexboxGridMixin">
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
        <li>f</li>
        <li>g</li>
        <li>h</li>
        <li>i</li>
        <li>j</li>
        <li>k</li>
        <li>l</li>
        <li>m</li>
        <li>n</li>
        <li>o</li>
        <li>p</li>
        <li>q</li>
        <li>r</li>
        <li>s</li>
        <li>t</li>
        <li>u</li>
        <li>v</li>
        <li>x</li>
        <li>y</li>
        <li>z</li>

      </ul>

  </body>
</html>
