//======Lambda================

//========Classe Simples=====================
public class Programa1 implements Runnable {
   public void run () {
     for (int i = 0; i < 10000; i++) {
       System.out.println("Programa 1 valor: " + i);
     }
   }
 }
Runnable r = new Programa1();
Thread t = new Thread(r);
t.start();

//===========Classe Anonima============
Runnable r = new Runnable() {
  public void run() {
    for(int i = 0; i < 10000; i++)
      System.out.println("programa 1 valor " + i);
  }
};
Thread t = new Thread(r);
t.start();

//============Metodo Lambda========================
Runnable r = () -> {
  for(int i = 0; i < 10000; i++)
    System.out.println("programa 1 valor " + i);
};
Thread t = new Thread(r);
t.start();

//==========lambda codigo enchuto====================
new Thread(() -> {
  for(int i = 0; i < 10000; i++)
    System.out.println("programa 1 valor " + i);
}).start();


