<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #ecf0f1;
    }

    header {
      width: 100%;
      height: 50px;
      top 0;
      left: 0;
      background-color: #2c3e50;
      position: fixed;
    }

    .menu-icon {
      position: fixed;
      font-size: 25px;
      font-weight: bold;
      padding: 5px;
      width: 40px;
      height: 40px;
      text-align: center;
      background-color: #2c3e50;
      color: #fff;
      cursor: pointer;
      transition: all .4s;
      left: 300px;
      top: 0;
    }
    .menu-icon:hover {
      background-color: #ecf0f1;
      color: #34495e;
    }
    #chk {
      display: none;
    }
    .menu {
      height: 100%;
      position: fixed;
      background-color: #2c3e50;
      top: 0;
      overflow: hidden;
      transition: all .2s;
    }
    #principal {
      width: 300px;
      left: -300px;
    }
    ul {
      list-style: none;
    }
    ul li a{
      height: 30px;
      display: block;
      font-size: 20px;
      font-family: 'Arial';
      padding: 10px;
      border-bottom: solid 2px #bdc3c7;
      color: #fff;
      text-decoration: none;
      transition: all .2s;
      text-align: center;
    }
    ul li a span{
      float: right;
      font-size: 25px;
    }
    ul li:hover{
      background-color: #c0392b;
    }
    .voltar {

    }

    .bg{
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.7);
      display: none;
    }
    #chk:checked ~ .bg {
      display: block;
    }

    #chk:checked ~ #principal {
      transform: translateX(300px);
      box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
    }

    #cursos , #contatos {
      width: 280px;
      left: -280px;
    }

    #cursos:target, #contatos:target {
      transform: translateX(280px);
      box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
    }

    </style>
    <title></title>
  </head>
  <body>

    <header></header>

    <input type="checkbox" id="chk" name="" value="">
    <label for="chk" class="menu-icon">&#9776;</label>

    <div class="bg"></div>

      <nav class="menu" id="principal">
        <ul>
          <li><a href="" class="voltar">Voltar</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Forum</a></li>
          <li><a href="#cursos">Cursos <span> > </span></a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#contatos">Contatos <span> > </span></a></li>
        </ul>
      </nav>

      <nav class="menu" id="cursos">
        <ul>
          <li><a href="#">Voltar</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">HTML</a></li>
        </ul>
      </nav>

      <nav class="menu" id="contatos">
        <ul>
          <li><a href="#">Voltar</a></li>
          <li><a href="#">E-mail</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Telefone</a></li>
        </ul>
      </nav>


  </body>
</html>
